# DeveloperRampUp

01-ContosoExpenses/ContosoExpenses/: App.xaml.cs  ExpensesList.xaml.cs  MainWindow.xaml.cs
02-WinUISample/: WinUISample.sln
02-WinUISample/WinUISample/: App.xaml.cs  WinUISample.csproj
02-WinUISample/WinUISample/Helpers/: ResourceExtensions.cs
02-WinUISample/WinUISample/Properties/: launchSettings.json
02-WinUISample/WinUISample/Services/: ThemeSelectorService.cs
02-WinUISample/WinUISample/Strings/en-us/: Resources.resw
03-AppWindowSample/AppWindowDemo/: App.xaml  App.xaml.cs  AppWindowDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
03-AppWindowSample/AppWindowDemo/Properties/: launchSettings.json
03-AppWindowSample/AppWindowSample/: AppWindowSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
03-AppWindowSample/AppWindowSample.Package/: AppWindowSample.Package.wapproj
04-WebView/WpfWebView/: MainWindow.xaml.cs  WpfWebView.csproj
04-WebView/startbootstrap-sb-admin-2-gh-pages/: index.html
